<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/playerOneEditText"
        android:hint="Enter name"
        android:maxLength="7"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="25sp"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/p_1_text_view"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/playerTwoEditText"
        android:hint="Enter name"
        android:maxLength="7"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="25sp"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/p_2_text_view"
        android:layout_marginRight="28dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/instructions_text_view" />

    <TextView
        android:id="@+id/p_1_text_view"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/p_2_text_view"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginRight="48dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/instructions_text_view"
        android:layout_width="325dp"
        android:layout_height="93dp"
        android:textSize="15sp"
        android:text="To win the game you must accumulate 100 points. Each roll of the die accumulates points for the turn...unless you roll a 1. When you roll a 1, you lose your points for that turn, and your turn ends.Player two will always go last."
        android:layout_marginTop="113dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.511" />
</android.support.constraint.ConstraintLayout>