<?xml version="1.0" encoding="utf-8"?>
<!-- Large landscape, at least 640dp x 480dp -->
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <fragment
            android:id="@+id/first_fragment"
            android:layout_width="283dp"
            android:layout_height="456dp"
            android:name="com.example.nerd.piggame.FirstFragment"
            tools:layout="@layout/first_fragment"
            android:layout_weight="0.26" />

        <fragment
            android:id="@+id/second_fragment"
            android:layout_weight="0.53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.nerd.piggame.SecondFragment"
            tools:layout="@layout/second_fragment" />

    </LinearLayout>
